services:
  productsv_db:
    image: postgres:16
    environment:
      - POSTGRES_USER=product_service
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=productservice_db_password
    ports:
      - 5433:5433
    volumes:
      - productsdb_vol:/var/lib/postgresql/data

volumes:
  productsdb_vol: {}